KinectGestureDectection/MainWindow.xaml

<Window x:Class="KinectGestureDectection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Viewbox Margin="5" Grid.RowSpan="5">
            <Grid Width="800" Height="580" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/KinectGestureDectection;component/crecy-battlefield.jpg" Grid.Row="0" Grid.Column="1" Width="640" Height="480" x:Name="backgroundImage"></Image>
                <Image Source="/KinectGestureDectection;component/knight01.gif" Grid.Row="0" Grid.Column="1" Width="239" Height="284" x:Name="enemyImage"></Image>
                <Canvas Grid.Row="0" Grid.Column="1" Width="640" Height="480" x:Name="mainCanvas"></Canvas>
                <Image Grid.Row="0" Grid.Column="0" Width="160" Height="120" x:Name="kinectDisplay"></Image>
                <Canvas Grid.Row="0" Grid.Column="0" Width="160" Height="120" x:Name="kinectCanvas"></Canvas>
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="640" Height="100" x:Name="textScrollView">
                    <TextBlock Width="640" HorizontalAlignment="Left" x:Name="textBlock1" VerticalAlignment="Top" FontSize="28"/>
                </ScrollViewer>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
